SelectType=select/vipu
SelectTypeParameters=other_cons_res,CR_CPU
VipuIpuofDir=/tmp/.ipuof.conf.d/
JobSubmitPlugins=vipu
GresTypes=vipu

#NodeName=pod642 State=UNKNOWN Gres=vipu:pod64:no_consume:64 CPUs=96 Boards=1 SocketsPerBoard=2 CoresPerSocket=24 ThreadsPerCore=2 RealMemory=760000 TmpDisk=4760000
NodeName=pod642 State=UNKNOWN Gres=vipu:pod64:no_consume:64;vipu:default:no_consume:64 CPUs=256 Boards=1 SocketsPerBoard=2 CoresPerSocket=64 ThreadsPerCore=2 RealMemory=773668
PartitionName=v-ipu Nodes=pod642 Default=Yes MaxTime=INFINITE State=UP
